<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karta Gracza</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="player-card">
    <!--KOD DO NAPISANIA 1-->
    <header class="card-header"
      <h1>🎮 Karta Gracza</h1>
      <p> Nick: <span class="highlight">CatGirl</span></p>
  </header>

    <!--KOD DO NAPISANIA 1 KONIEC-->

    <section class="card-section bio">
      <h2>📋 Bio</h2>
      <p>Poziom: <strong>42</strong></p>
      <p>Klasa: <strong>Mag Ognia</strong></p>
      <p>Gildia: <strong>Rycerze Pixeli</strong></p>
    </section>
    <section class="card-section equipment">
      <h2>⚔️ Ekwipunek</h2>
      <ul>
        <li>Różdka Płomieni +5</li>
        <li>Szata Arcymaga</li>
        <li>Pierścień Ochrony</li>
      </ul>
    </section>
    <!--KOD DO NAPISANIA 2-->
<section class="card-section achievements">
<h2> 🏆 osiągnięcia</h2>
</ul> 
<li>Pogromca Smoków</li>
<li>Podróżnik</li>
<li>Uzdrowiciel</li>
</ul>
<details> 
    <summary> Pokaż szczegóły osiągnięć</summary>
    <p> Pogromca smoków - zdobyto 15 smoczych kłów  </p>
    <p> Podróżnik - odwiedzono 10 wiosek </p>
    <p> Uzdrowiciel - uleczono 5 graczy</p>
</details>
</section>
<footer class="card-footer">
<p>Ostatnia aktywność: <time datetime="2026-05-31">31 maja 2026</time></p>
</footer>
 


    <!--KOD DO NAPISANIA 2 KONIEC-->
  </main>
</body>
</html>